TELEGRAMBOT_TOKEN=bot2018543506:AAG_aUhCSosvCXLkRGCXszid1SkNB7XvCfc
VONAGE_APIKEY=62f16d84
VONAGE_APISECRET=QHf5nU9rR7CfEVhR
GOOGLE_CLIENT=972720935949-0a2n3a3475p6bru7o1rv64df1gh0mq2r.apps.googleusercontent.com